
毎日更新
========

COVID-19 カレンダー(抜粋)
-------------------------

.. image:: ./img/covid19_calendar.png
    :scale: 40
    :align: center

図をクリックすると拡大します。

週の陽性確認数(10万人あたり) vs 増減率(曜日補正あり)
----------------------------------------------------

首都圏を中心に陽性確認数が多い都道府県を抜粋。増減率の計算方法は、曜日補
正ありとなしの 2 種類あって、こちらは曜日補正ありで計算している。

検査が休み明けにずれ込む(休み明けに回る)だけであれば、曜日補正の
意味はあまりない。縦軸と横軸の整合がとれなく
なるのは曜日補正の欠点である。休日や金曜に人出が多くて感染拡大が特定の曜日に集中
するなら、曜日補正の意味は多少はあるかもしれない。感染から発症までの分布もそれなり
に幅はあるので、あまり意味はないか。

.. image:: ./img/c19n_nkz.png
    :scale: 40
    :align: center

週の陽性確認数(10万人あたり) vs 増減率(曜日補正なし)
----------------------------------------------------

.. image:: ./img/c19n_nkx.png
    :scale: 40
    :align: center

太い点線は、増減比(今週/先週)に変化がないときに、1週間後にどこまで増える
かを表している。対策の効果が表れるのは 2 週間後なので、2週間後の予測を表
す線の方が適切かもしれないが、今週/先週比が一定という仮定に無理があり、
あまり先を考えてもしょうがないので、1週間後の人数を表示することにした。


月曜更新
========

都道府県の積み上げ(週次) + 出来事を記入
---------------------------------------

.. image:: ./img/c19n_s.png
    :scale: 40
    :align: center

都道府県毎(週次)
----------------

.. list-table:: 都道府県毎

    * - .. image:: ./img/c19n_a.png
            :scale: 40
            :align: center
    
      - .. image:: ./img/c19n_b.png
            :scale: 40
            :align: center
    
    * - .. image:: ./img/c19n_c.png
            :scale: 40
            :align: center
      - .. image:: ./img/c19n_d.png
            :scale: 40
            :align: center

ソース 増減比計算(曜日補正)
===========================

..
    .. literalinclude:: ./img/nkz.py
        :pyobject: get_num_chg
    
    .. literalinclude:: ./img/nkz.py
        :pyobject: cum
    
    .. literalinclude:: ./img/nkz.py
        :pyobject: mav
    