
毎日更新
========

COVID-19 カレンダー(抜粋)
-------------------------

.. image:: ./img/covid19_calendar.png
    :scale: 40
    :align: center

図をクリックすると拡大します。

週の陽性確認数(10万人あたり) vs 今週先週比
------------------------------------------

陽性確認数(10万人あたり)が多い都道府県を抜粋

.. image:: ./img/c19n_nkz.png
    :scale: 40
    :align: center

月曜更新
========

週の陽性確認数(10万人あたり) vs 今週先週比
------------------------------------------

.. image:: ./img/c19n_nkx.png
    :scale: 40
    :align: center

太い点線は、増減比(今週/先週)に変化がないときに、1週間どこまで増えるかを
表している。対策の効果が表れるのは 2 週間後なので、2週間後の予測を表す線
の方が適切かもしれないが、今週/先週比が一定という仮定がかなり乱暴なこと
もあり、1週間先の方がチャートの使い勝手は良い気もする(よく分からない)。


都道府県の積み上げ(週次) + 出来事を記入
---------------------------------------

.. image:: ./img/c19n_s.png
    :scale: 40
    :align: center

都道府県毎(週次)
----------------

.. list-table:: 都道府県毎

    * - .. image:: ./img/c19n_a.png
            :scale: 40
            :align: center
    
      - .. image:: ./img/c19n_b.png
            :scale: 40
            :align: center
    
    * - .. image:: ./img/c19n_c.png
            :scale: 40
            :align: center
      - .. image:: ./img/c19n_d.png
            :scale: 40
            :align: center

