
全国 COVID-19 カレンダー(抜粋)
==============================

.. image:: ./img/covid19_calendar.png
    :scale: 40
    :align: center

図をクリックすると拡大します。

全国 週の陽性確認数(10万人あたり) vs 増減率(曜日補正あり)
=========================================================

全国 (色分けは地方毎)

.. image:: ./img/c19n_qlnc.png
    :scale: 40
    :align: center

首都圏を中心に陽性確認数が多い都道府県を抜粋。増減率の計算方法は、曜日補
正ありとなしの 2 種類あって、こちらは曜日補正ありで計算している。

.. image:: ./img/c19n_nkz.png
    :scale: 40
    :align: center

全国 週の陽性確認数(10万人あたり) vs 増減率(曜日補正なし)
=========================================================

.. image:: ./img/c19n_nkx.png
    :scale: 40
    :align: center

太い点線は、増減比(今週/先週)に変化がないときに、1週間後にどこまで増える
かを表している。


都道府県の積み上げ(週次) + 出来事を記入 (日曜更新)
==================================================

.. image:: ./img/c19n_s.png
    :scale: 40
    :align: center

都道府県毎(週次)
================

.. list-table:: 都道府県毎

    * - .. image:: ./img/c19n_a.png
            :scale: 40
            :align: center
    
      - .. image:: ./img/c19n_b.png
            :scale: 40
            :align: center
    
    * - .. image:: ./img/c19n_c.png
            :scale: 40
            :align: center
      - .. image:: ./img/c19n_d.png
            :scale: 40
            :align: center


ソース 増減比計算(曜日補正)
===========================

..
    .. literalinclude:: ./img/nkz.py
        :pyobject: get_num_chg
    
    .. literalinclude:: ./img/nkz.py
        :pyobject: cum
    
    .. literalinclude:: ./img/nkz.py
        :pyobject: mav

