COVID-19 カレンダー
===================

北海道/千葉/埼玉/東京/神奈川/愛知/大坂/兵庫/沖縄
------------------------------------------------

.. image:: ./img/covid19_calendar.png
    :scale: 40
    :align: center

図をクリックすると拡大します。


各都道府県のトレンド(月曜更新)
==============================

週の陽性確認数(10万人あたり) vs 今週先週比
------------------------------------------
.. image:: ./img/c19n_nr.png
    :scale: 40
    :align: center

都道府県の積み上げ(週次) + 出来事を記入
---------------------------------------

.. image:: ./img/c19n_s.png
    :scale: 40
    :align: center

都道府県毎(週次)
----------------

.. list-table:: 都道府県毎

    * - .. image:: ./img/c19n_a.png
            :scale: 40
            :align: center
    
      - .. image:: ./img/c19n_b.png
            :scale: 40
            :align: center
    
    * - .. image:: ./img/c19n_c.png
            :scale: 40
            :align: center
      - .. image:: ./img/c19n_d.png
            :scale: 40
            :align: center

