.. COVID-19 TREND documentation master file, created by
   sphinx-quickstart on Fri Mar 20 12:05:25 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

COVID-19 Kanagawa
=================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   /kanagawa.rst

COVID-19 JAPAN
==============

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   /cov19calendar.rst

COVID-19 JAPAN (OLD)
====================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   /covid-19.rst

.. /c19_20200424.rst

連絡先
======

Twitter: @sken20k

