.. COVID-19 TREND documentation master file, created by
   sphinx-quickstart on Fri Mar 20 12:05:25 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

########################
COVID-19 データ分析
########################

.. toctree::
    :maxdepth: 1
    
    kawa.rst

########################
これより下は 5類移行前
########################
5類移行に伴い、下記コンテンツの更新を停止しました。

.. toctree::
    :maxdepth: 1
    
    kana.rst
    jap.rst
    
########################
連絡先
########################

Twitter: @sken20k

