*****************
データアーカイブ 
*****************

データアーカイブ
===============================

以下の3種類のデータを毎日18h に取得しています。
zip にまとめたものをダウンロードできます。
(データは 2023/05/10 以降)。


.. csv-table::
    :header: 集計方法, ファイル名, 医療機関数, 医療機関あたり
    
    男女別集計表, kw_sex_年月日_時分秒.csv, " ○", " ○"
    年齢階級別集計, kw_age_年月日_時分秒.csv, " ×", " ×"
    区別集計, kw_reg_年月日_時分秒.csv, " ×", " ○"

.. list-table::
    
    * - ダウンロード  :download:`kawasaki_data.zip <./img/kawasaki_data.zip>`
      - .. include:: ./img/date_of_issue.txt

同種のデータを別のサイトでも取得/公開しています(バックアップの意味で)、
本サイトの調子が悪いときは以下を試してみてください。

    http://home.catv.ne.jp/dd/sken/
    
    項目は同じだが、独立に動かしているので取得タイミングは少し異なる。
    本サイトのデータと区別するためアーカイブ名に 2 を付加した。データへの直接リンク → 
    `kawasaki_data2.zip <http://home.catv.ne.jp/dd/sken/kawasaki_data2.zip>`_

**源泉** :川崎市感染症情報発信システム/リアルタイムサーベイランス/ダウンロードサービス

**注意** :文字コードは SHIFT_JIS で波ダッシュが使われている。SHIFT_JIS 
の波ダッシュ「～] は Unicode に変換するとき、使うツールによって波ダッシ
ュ「〜」U+301C になったり、全角チルダ「～」U+FF5E になったりして混乱する。
詳しくは、"波ダッシュ 全角チルダ" で検索を。


データ取得プログラム
====================

データ取得プログラムを公開します。利用・改変はご自由にどうぞ。
(この手の技術はあまり詳しくないので、色々無駄とか変なところも多いと
思いますが、それなりに稼働実績があるものを公開しています)。

.. list-table::
    
    * - :download:`retr_n.py <./img/retr_n.py>`
      - 男女別, 年齢階級別,区別の3種類のデータを取得する
    * - :download:`loop.py <./img/loop.py>`
      - 一日に一回、指定した時刻に上記を実行する
    

使い方/動作環境
-----------------

.. literalinclude:: ./img/retr_n.py
    :language: none
    :lines: 2-46

------------------

.. raw:: html

    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" 
             src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a><br>
    This work is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License
    </a>.

