
***********************************
川崎市 リアルタイム サーベイランス
***********************************

医療機関あたりの報告数と前週比
===============================

.. image:: ./img/kawa_num_chg_med.png
    :scale: 80
    :align: center

年代ごと報告数
===============================

.. image:: ./img/kawa_age.png
    :scale: 80
    :align: center

区ごと報告数
===============================

.. image:: ./img/kawa_reg.png
    :scale: 80
    :align: center

--------------

.. raw:: html

    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

