.. :og:image: /_images/kawa_num_chg_med.png

**********************************************************************
基本グラフ
**********************************************************************

都合により、下記コンテンツの更新を停止しました。


報告数/医療機関数 & 前週比
===============================

.. image:: ./img/kawa_num_chg_med.png
    :scale: 80
    :align: center

年齢階級別集計 & 区別集計
=========================

.. list-table::
    
    * - .. figure:: ./img/kawa_age.png
            :scale: 30%
      
            年齢階級別集計
      
      - .. figure:: ./img/kawa_reg.png
            :scale: 30%
      
            区別集計
      
--------------

.. raw:: html

    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" 
             src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a><br>
    This work is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License
    </a>.

