*******************************
データアーカイブ & 実験的分析
*******************************

データ
===============================

以下の3種類のデータを毎日18h に取得して zip にまとめた (2023/05/10 以降)

.. csv-table::
    :header: 集計方法, ファイル名, 医療機関数, 医療機関あたり
    
    男女別集計表, kw_sex_年月日_時分秒.csv, " 〇", " 〇"
    年齢階級別集計, kw_age_年月日_時分秒.csv, " ×", " ×"
    区別集計, kw_reg_年月日_時分秒.csv, " ×", " 〇"

ダウンロード  :download:`kawasaki_data.zip <./files/kawasaki_data.zip>`

**源泉** :川崎市感染症情報発信システム/リアルタイムサーベイランス/ダウンロードサービス

**注意** :文字コードは SHIFT_JIS で波ダッシュが使われている。SHIFT_JIS 
の波ダッシュ「～] は Unicode に変換するとき、使うツールによって波ダッシ
ュ「〜」U+301C になったり、全角チルダ「～」U+FF5E になったりして混乱する。
詳しくは、"波ダッシュ 全角チルダ" で検索を。


報告遅れ評価
===============================

.. list-table::
    
    * - .. figure:: ./img/kawa_delay.png
            :scale: 30%
      
            遅れ可視化1 (重ね書き)
      
      - 
      
    * - .. figure:: ./img/kawa_d2.png
            :scale: 30%
      
            遅れ可視化2 (遅れ日数制限)
      
      - .. figure:: ./img/kawa_d3.png
            :scale: 30%
      
            遅れ可視化3 (遅れ日数制限, 相対 %)
      

報告遅れの影響を軽減した分析
===============================

.. list-table::
    
    * - .. figure:: ./img/kawa_lim.png
            :scale: 30%
      
            遅れ日数制限
      
      - .. figure:: ./img/kawa_dow.png
            :scale: 30%
      
            曜日感度補正
      
利点
^^^^^

* 増減比計算において報告遅れに起因する誤差を避けることができる。
* 報告遅れによる見かけの減少が生じない(誤解を避けることができる)。
* データの確定範囲が明確になる。

欠点
^^^^^

* データを毎日取得する必要がある。何らかの理由でデータ取得に失敗すると適用できない
* 報告遅れの特性(遅れ日数の割合分布)が変化しないことを仮定している。

------------------

.. raw:: html

    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" 
             src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a><br>
    This work is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License
    </a>.

