*******************************
データアーカイブ & 実験的分析
*******************************

データアーカイブ
===============================

以下の3種類のデータを毎日18h に取得して zip にまとめたものを
ダウンロードできます。(データは 2023/05/10 以降)。


.. csv-table::
    :header: 集計方法, ファイル名, 医療機関数, 医療機関あたり
    
    男女別集計表, kw_sex_年月日_時分秒.csv, " 〇", " 〇"
    年齢階級別集計, kw_age_年月日_時分秒.csv, " ×", " ×"
    区別集計, kw_reg_年月日_時分秒.csv, " ×", " 〇"


更新時刻が 18h から大きくずれているときは、動作試験の最中です。
zip ファイルの中に、18時以外のデータを含んでいることがあります。

.. list-table::
    
    * - ダウンロード  :download:`kawasaki_data.zip <./img/kawasaki_data.zip>`
      - .. include:: ./img/day_of_issue.txt

**源泉** :川崎市感染症情報発信システム/リアルタイムサーベイランス/ダウンロードサービス

**注意** :文字コードは SHIFT_JIS で波ダッシュが使われている。SHIFT_JIS 
の波ダッシュ「～] は Unicode に変換するとき、使うツールによって波ダッシ
ュ「〜」U+301C になったり、全角チルダ「～」U+FF5E になったりして混乱する。
詳しくは、"波ダッシュ 全角チルダ" で検索を。


実験的分析
===============================

報告遅れ評価
--------------

.. list-table::
    
    * - .. figure:: ./img/kawa_delay.png
            :scale: 30%
      
            遅れ可視化1 (重ね書き)
      
      - 
      
    * - .. figure:: ./img/kawa_d2.png
            :scale: 30%
      
            遅れ可視化2 (遅れ日数制限)
      
      - .. figure:: ./img/kawa_d3.png
            :scale: 30%
      
            遅れ可視化3 (遅れ日数制限, 相対 %)
      

遅れ日数制限による前週比の精度改善
-----------------------------------

.. list-table::
    
    * - .. figure:: ./img/kawa_lim.png
            :scale: 30%
      
            医療機関あたり
      
      - .. figure:: ./img/kawa_dow.png
            :scale: 30%
      
            発生総数 + 曜日感度補正
      
.. list-table::
    :header-rows: 1
    
    * - 手法
      - 利点
      - 欠点
    
    * - 医療機関あたり (遅れ日数制限)
      - 
            - 医療機関あたりは、遅れによる終端の過小評価が出にくい
              (終端ほど誤差は大きいけれど)
            - 遅れ日数を制限することで、遅れによって生じる前週比計算
              の誤差 [#f1]_ をキャンセルできる
              (特性が曜日ごとに安定していれば良い)
      - 
            - データを毎日取得する必要がある。
            - 何らかの理由でデータが欠落すると適用できない
    
    * - .
      - 
      - 
    
    * - 発生総数 (遅れ日数制限 + 曜日感度補正 + 外れ値除外)
      -
            - 遅れ日数を制限することで確定範囲のみプロットとなり、追加報告による変化が生じない。
              また、終端の過小評価にまつわる誤解を避けることができる
            - 曜日感度を補正することで、移動平均をとる前の段階でも日単位の動きが見えてくる。
            - 祝日効果による極端な減少を外れ値として除外するおとで、
              滑らかな出力(それは市中の感染状況をよく表すと期待される)が得られる。
      -
            - 祝日(特に大型連休)のときは、曜日感度の補正がうまく働かない
            - 長期的に曜日感度が変化することに注意が必要

.. 高い精度を目指した手法は
   ^^^^^^^^^^^^^^^^^^^^^^^^
  
  * 精度の高い推定値が得られる反面、データの欠落に対して弱い。
  * 想定から外れた状況では、単純な方法より精度が悪くなり、使い物にならなくなることもある。
  * 日常的な監視には向かない。(状況が変化したとき妥当な推定値を出せなくなるから)
  
.. rubric:: Footnotes

.. [#f1] 理想的には医療機関あたりは遅れ日数に依存しないが、実際のデータを見ると
    低減する傾向が観測されている。遅れの大きい観測ほど感染者数が少ないことを意味する。

------------------

.. raw:: html

    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" 
             src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a><br>
    This work is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International License
    </a>.

